{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ascii-magic": {
      "type": "stdio",
      "command": "node",
      "args": ["./src/server.js"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
